<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hel.css">
</head>
<body>

    <header>
        <h2>HAPPY ICE</h2>
        <h1>¡Las mejores delicias de Medellin!</h1>
    </header>
   

    <nav>
        <ul>
          <li>
              <a href="http://127.0.0.1:5500/index.html">Inicio</a>
          </li>
    
          <li>
            <a href="http://127.0.0.1:5500/indh.html">Helados</a>
          </li>
  
  

          <li>
            <a href="http://127.0.0.1:5500/trab.html">Trabajadores</a>
          </li>
  
          <li>
            <a href="">Ubicacion</a>
          </li>
        </ul>
      </nav>

        <section class="cntp_1_1">
            <h1>Unos de nuestros sabores deliciosos</h1>
            <div class="helados">
                <p>Helado de limon y acid</p>
                <img src="./img/fth1.1.jpg" alt="">
            </div>
            <div class="helados">
                <p>Helado de fresa y arequipe</p>
                <img src="./img/fth1.2.jpg" alt="">
            </div>
            <div class="helados">
                <p>Helado sabor de chcolate, vainilla y nucita</p>
                <img src="./img/fth1.3.jpg" alt="">
            </div>
            <div class="helados">
                <p>Vocattos unicos</p>
                <img src="./img/fth1.4.jpg" alt="">
            </div>
            <div class="helados">
                <p>Fresa con un toque de cereza</p>
                <img src="./img/fth1.5.jpg" alt="">
            </div>
            <div class="helados">
                <p>Copa de helado unica, con tus mejors sabores</p>
                <img src="./img/fth1.6.jpg" alt="">
            </div>

        </section>


        <footer>
            <div class="articl">
                <a href="">Web</a>
                <a href="">Contactos</a>
                <a href="">Emmpresa</a>
    
            </div>
            <div class="articl">
                <a href="">Instagram</a>
                <a href="">Faceboock</a>
                <a href="">Twiter</a>
    
            </div>
            <div class="articl">
                <a href="">Telefono</a>
                <a href="">Celular</a>
                <a href="">Punto fisico</a>
    
            </div>
        </footer>
    
</body>
</html>